# NoteApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt
app/src/main/java/com/example/noteapp/feature_note/data/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/noteapp/feature_note/data/model/: Note.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/: NoteRepositoryIMPL.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/data_source/: LocalDataSource.kt
app/src/main/java/com/example/noteapp/feature_note/data/repository/datasourceimpl/: LocalDataSourceIMPL.kt
app/src/main/java/com/example/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/feature_note/domain/usecase/: DeleteNoteUseCase.kt  GetAllNoteUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt  NoteUseCase.kt
app/src/main/java/com/example/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/add_edit_note/: AddEditNoteScreen.kt  AddEditNoteViewModel.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/di/: App.kt  DataBaseModule.kt  LocalDataSourceModule.kt  LocalUseCaseModule.kt  NoteRepositoryModule.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/: NotesEvents.kt  NotesScreen.kt  NotesState.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/notes/components/: DefaulitRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/example/noteapp/feature_note/presentation/viewmodel/: NotesViewModels.kt
app/src/main/java/com/example/noteapp/ui/theme/: Color.kt
gradle/wrapper/: gradle-wrapper.properties
